<mxfile host="Electron" modified="2023-06-26T11:42:41.214Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="QkChMaVUrGnjVGKcJPR1" version="21.2.8" type="device">
  <diagram name="Page-1" id="54yIDAmB9MLABssNnYlV">
    <mxGraphModel dx="1200" dy="1875" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-1" value="CUSTOMER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="-60" width="160" height="690" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-3" target="XpPNhh7vmwf7NgCxfrw1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.875;entryY=0.842;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-3" target="XpPNhh7vmwf7NgCxfrw1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-3" target="XpPNhh7vmwf7NgCxfrw1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-3" target="XpPNhh7vmwf7NgCxfrw1-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-3" target="XpPNhh7vmwf7NgCxfrw1-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-3" value="ADMIN&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-6" value="Book bus ticket" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="365" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-10" value="Cancel bus ticket" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="365" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-11" value="Search Bus" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="365" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-12" value="View booked bus ticket" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="365" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-13" value="Add bus details" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-14" value="View bus details" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-15" value="Update bus details" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-16" value="Delete bus details" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="365" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-21" value="View rating" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-22" value="Add rating" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="365" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.05;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-1" target="XpPNhh7vmwf7NgCxfrw1-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XpPNhh7vmwf7NgCxfrw1-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-1" target="Ed83z3Cve0wev-JxZlsc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ed83z3Cve0wev-JxZlsc-2" value="Sign Up" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="365" y="-50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ed83z3Cve0wev-JxZlsc-4" value="Log In" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="365" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ed83z3Cve0wev-JxZlsc-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Ed83z3Cve0wev-JxZlsc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ed83z3Cve0wev-JxZlsc-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.012;entryY=0.783;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="XpPNhh7vmwf7NgCxfrw1-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ed83z3Cve0wev-JxZlsc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.08;entryY=0.788;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-1" target="XpPNhh7vmwf7NgCxfrw1-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="170" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ed83z3Cve0wev-JxZlsc-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.04;entryY=0.851;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-1" target="XpPNhh7vmwf7NgCxfrw1-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="170" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ed83z3Cve0wev-JxZlsc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-1" target="XpPNhh7vmwf7NgCxfrw1-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="170" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ed83z3Cve0wev-JxZlsc-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XpPNhh7vmwf7NgCxfrw1-3" target="Ed83z3Cve0wev-JxZlsc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
